<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.instagram.satyajit.instagramclone.BaseFragmnts.BaseFragment">

    <com.instagram.satyajit.instagramclone.tools.CustomViewPager
        android:id="@+id/baseviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/basetab"
        style="@style/BottomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/linegray" />


</LinearLayout>
