<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="0dp"
                    android:layout_weight="0.80"
                    android:layout_height="35dp"
                    android:layout_alignTop="@+id/ivEllipses"
                    android:layout_marginStart="11dp"
                    app:civ_border_color="@color/darkRed"
                    app:civ_border_width="0.5dp" />


                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:text=""
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/ivEllipses"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ellipses" />

            </LinearLayout>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/relLayout1"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@color/white">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_heart_outline_black_24dp" />


                      <ImageView
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_message_outline_grey600_24dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_near_me_grey600_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/image_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Liked by Mitch, Tom, Mohammed and 30 others"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsmall" />

                <TextView
                    android:id="@+id/image_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_likes"
                    android:layout_marginTop="10dp"
                    android:text="mitch.tabian moutains #earthporn #mountains"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_caption"
                    android:layout_marginTop="10dp"
                    android:text="View all 3 comments"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/textsmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="3 DAYS AGO"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/textsmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/tom"
                        app:civ_border_color="@color/darkRed"
                        app:civ_border_width="0.5dp"
                         />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_white"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:paddingRight="20dp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</RelativeLayout>

















